<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video with Background Image</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000;
}

.video-container {
    position: relative;
    width: 600px;
    height: 400px;
    background: url('images/medicaback.webp') no-repeat center center;
    background-size: cover;
    border: 2px solid #fff;
    border-radius: 10px;
    overflow: hidden;
}

.video-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}


    </style>
</head>
<body>
    <div class="video-container">
        <video class="video-frame" controls>
            <source src="images/Mojgan.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
